# Restaurants_Management

./: build.gradle  settings.gradle
user_service/: build.gradle
user_service/src/main/java/com/example/user_service/: UserServiceApplication.java
user_service/src/main/java/com/example/user_service/DAO/: RoleRepository.java  UserRepository.java  UserRolesRepository.java
user_service/src/main/java/com/example/user_service/DTO/in/: AddRoleToUserInDTO.java  ChangeUserFromRestaurantInDTO.java  NewPasswordUserInDTO.java  RoleInDTO.java  UpdateOwnerIdRestaurantOutDTO.java  UpdateUserInDTO.java  UserInDTO.java
user_service/src/main/java/com/example/user_service/constraint/: ValidPhoneNumber.java
user_service/src/main/java/com/example/user_service/constraint/validation/: TelephoneNumberValidator.java
user_service/src/main/java/com/example/user_service/controller/: RoleController.java  RoleControllerI.java  UserController.java  UserControllerI.java
user_service/src/main/java/com/example/user_service/entity/: RoleEntity.java  Status.java  UserEntity.java  UserRolesEntity.java
user_service/src/main/java/com/example/user_service/exception/: MyExceptionHandler.java  UserNotFoundException.java
user_service/src/main/java/com/example/user_service/mapper/: UserMapper.java
user_service/src/main/java/com/example/user_service/security/: SecurityConfig.java  UserDetailServiceImpl.java
user_service/src/main/java/com/example/user_service/service/: RoleService.java  UserService.java  UserServiceI.java
user_service/src/main/java/com/example/user_service/utils/: PhoneUtil.java
user_service/src/main/resources/: application.properties
user_service/src/main/resources/db/changelog/: master.yaml
user_service/src/main/resources/db/changelog/change_sets/: add_phone_number_to_user.sql  add_status_to_user.sql
user_service/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
user_service/src/test/java/com/example/user_service/controller/: UserControllerTest.java
user_service/src/test/java/com/example/user_service/service/: UserServiceITest.java
user_service/src/test/resources/: application-test.properties  create_user_after.sql  create_user_before.sql
(+61 files in other folders)
