spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=goodrich
spring.datasource.password=goodrich

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost

spring.liquibase.change-log=db/changelog/master.yaml

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

spring.cloud.config.enabled=false
spring.mvc.converters.preferred-json-mapper=jackson

my.userserviceclient.url=http://localhost:8081